# Lykke.Sdk

./: CHANGELOG.md  Lykke.Sdk.sln
.github/workflows/: nuget-lykke-business.yml  nuget.yml
src/Lykke.Sdk/: AppLifetimeHandler.cs  Lykke.Sdk.csproj  LykkeApplicationBuilderExtensions.cs  LykkeServiceCollectionBuilderExtensions.cs  LykkeServiceOptions.cs  LykkeStarter.cs
src/Lykke.Sdk/Extensions/: ConfigureLykkeContainerExtensions.cs  LykkeApplicationBuilderExtensions.cs  LykkeServiceCollectionBuilderExtensions.cs
src/Lykke.Sdk/Options/: LykkeLoggingOptions.cs  LykkeServiceOptions.cs
src/Lykke.Sdk/Settings/: BaseAppSettings.cs  ElasticSearchSettings.cs  IAppSettings.cs  TelegramSettings.cs
